<!DOCTYPE html>
<html>
<head>
	<link href="/normalize.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Caveat+Brush&display=swap" rel="stylesheet">

	<title>Coder's Cave</title>
	<style>
		html{
			height: 100%; /*filled page with image*/
			width: 100%;
		}
		header{
			text-align: center;
			color: white;
		}
		body{
			background: url("Caves_for_space_exploration.jpg");
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat; /*got rid of verticl tiling*/
			margin: 0; /*fill page width*/
		}

		a{
			color: white;
		}

		h1{
			font-size: 70px;
			font-family: 'Caveat Brush';
		}

		img{
			border: 10px solid white;
			border-radius: 360px;

		}
		ul{
			padding: 10px;
			background: rgba(0, 225, 150, 0.5);
		}
		li{
			display: inline;
			padding: 0px 10px 0px 10px;
			font-family: 'Helvetica';
		}

	</style>

</head>

<body>
	<header>
		<img src="https://i.imgur.com/BCdEj6B.png">
		<h1>Maleke's Cave</h1>
		<ul>
			<li><a href="website.html">About Me</a></li>
			<li><a href="#">Contact Me</a></li>
		</ul>
	</header>

</body>

</html>

<script>

</script>